* {
  padding:0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section__title {
  font-weight: bold;
  font-size: 42px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: #262B35;
  margin-top: 16px;
  @media (max-width: 1200px) {
    text-align: center;
  }
  @media (max-width: 580px) {
    font-size: 32px;
  }
}

.section__subtitles {
  font-size: 15px;
  line-height: 140%;
  letter-spacing: 0.6em;
  text-transform: uppercase;
  color: #1C57C9;
  font-weight: bold;
  @media (max-width: 1200px) {
    display: block;
    text-align: center;
  }
  @media (max-width: 580px) {
    display: block;
    text-align: center;
  }
}

.section-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 160%;
  color: #606C84;
  margin-top: 24px;
  @media (max-width: 1200px) {
    text-align: center;
  }
}

.page-background {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) -9.97%, #ECF0F7 100%);
}