.contact__inner {
  display: flex;
  padding-top: 158px;
  margin: 0 auto;
  max-width: 1440px;
  @media (max-width: 1080px) {
    max-width: 424px;
    margin: 0 auto;
    display: block;
  }
}

.contact__content {
  padding: 2% 12% 0% 8%;
  @media (max-width: 1080px) {
    padding: 0;
  }
}

.contact__image {
  padding-top: 47px;
  @media (max-width: 1080px) {
    padding-bottom: 64px;
  }
}

.contact__img {
  width: 100%;
  height: 100%;
  @media (max-width: 420px) {
    padding: 0 20px;
  }
}

.contact__form {
  width: 420px;
  @media (max-width: 420px) {
    width: 100%;
    padding: 0 20px;
  }
}

.contact-form__text {
  font-size: 16px;
  line-height: 19px;
  color: #262B35;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0px 15px 0;
  resize: vertical;
  font-size: 18px;
  border: 1px solid #CCCCCC;
  outline: none;
  &::placeholder {
    color: #CCCCCC;
  }
}

.contact__button-wrapper {
  padding-top: 22px;
}

.contact__button {
  width: 148px;
  height: 44px;
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #1ECE7A;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  align-items: center;
  @media (max-width: 1080px) {
    width: 100%;
  }
  &:hover {
    background-color: #00ad5a;
  }
}