.features {
  padding-top: 56px;
  @media (max-width: 1200px) {
    padding-top: 96px;
  }
  @media (max-width: 580px) {
    padding-top: 238px;
  }
}

.features__inner {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1200px) {
    display: block;
  }
}

.features__content {
  margin-left: 42px;
  position: relative;
  @media (max-width: 1200px) {
    max-width: 457px;
    margin: 0 auto;
  }
}

.features__content-image {
  position: relative;
  top: 10%;
  @media (max-width: 580px) {
    width: 100%;
    height: 100%;
  }
}

.features__wrapper {
  max-width: 658px;
  @media (max-width: 1200px) {
    max-width: 682px;
    margin: 0 auto;
    padding-top: 159px;
  }
  @media (max-width: 580px) {
    padding-top: 125px;
  }
}

.features__content-text {
  padding: 9px 13px;
  font-size: 13px;
  line-height: 20px;
  background: #FFFFFF;
  box-shadow: 0px 12px 48px rgba(44, 45, 49, 0.16);
  border-radius: 5px;
}

.features__content-text--one {
  width: 200px;
  position: absolute;
  top: 17%;
  left: 55%;
  &::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid #fff;
    box-shadow: 0px 12px 48px rgb(44 45 49 / 16%);
    position: absolute;
    top: 94%;
    left: 11%;
    @media (max-width: 580px) {
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 14px solid #fff;
    }
  }
  @media (max-width: 1200px) {
    top: 15%;
    left: 45%;
  }
  @media (max-width: 580px) {
    font-size: 9px;
    line-height: 14px;
    width: 140px;
    top: 13%;
    left: 54%;
  }
}

.features__content-text--two {
  width: 200px;
  position: absolute;
  top: 25%;
  left: -11%;
  &::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 31px solid transparent;
    border-right: 0px solid transparent;
    border-top: 20px solid #fff;
    position: absolute;
    top: 90%;
    right: 13%;
  }
  @media (max-width: 1080px) {

  }
  @media (max-width: 580px) {
    font-size: 9px;
    line-height: 14px;
    width: 140px;
    top: 36%;
    left: 7%
  }
}

.features__content-text--three {
  width: 210px;
  position: absolute;
  top: 43%;
  left: 1%;
  &::before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 20px solid #fff;
    border-left: 21px solid transparent;
    position: absolute;
    top: -26%;
    right: 11%;
  }
  @media (max-width: 1200px) {
    top: 62%;
    left: 3%;
  }
  @media (max-width: 580px) {
    font-size: 9px;
    line-height: 14px;
    width: 147px;
    top: 62%;
    left: 19%;
  }
}

.features__content-text--four {
  width: 231px;
  position: absolute;
  top: 60%;
  left: 52%;
  &::before {
    content: '';
    width: 0;
    height: 0;
    border-bottom: 20px solid #fff;
    border-right: 27px solid transparent;
    position: absolute;
    top: -18%;
    left: 12%;
  }
  @media (max-width: 1200px) {
    top: 94%;
    left: 42%;
  }
  @media (max-width: 580px) {
    font-size: 9px;
    line-height: 14px;
    width: 154px;
    top: 93%;
    left: 43%;
  }
}

.features__info {
  margin-top: 60px;
}

.features__container {
  @media (max-width: 680px) {
    max-width: 320px;
    margin: 0 auto;
  }
}

.features__list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.features__list-item {
  width: 324px;
  padding-right: 69px;
  @media (max-width: 1200px) {
    text-align: center;
    padding: 21px;
  }
}

 .features__img {
  margin-bottom: 36px;
}

.features__titles {
  margin-bottom: 16px;
}

.features__text {
  font-size: 15px;
  line-height: 160%;
}

.features__list-item--margin {
  margin-top: 56px;
  @media (max-width: 680px) {
    margin: 0;
  }
}