.footer {
  padding-top: 189px;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  @media (max-width: 1080px) {
    display: block;
  }
  @media (max-width: 780px) {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;
  }
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
  width: 60%;
  @media (max-width: 1080px) {
    width: 85%;
  }
  @media (max-width: 780px) {
    display: block;
    width: 100%;
  }
}

.footer__address {
  padding: 45px 0 20px 0;
  font-size: 20px;
  line-height: 180%;
}

.footer__link {
  padding-top: 28px;
}

.footer__title {
  font-size: 24px;
  font-weight: bold;
  color: #262B35;
  padding: 17px 0 17px 0;
}

.footer__nav-list,
.footer__about-list,
.footer__social-list {
  list-style: none;
}

.footer__link-item {
  color: #262B35;
  &:hover {
    font-weight: 600;
    font-size: 20px;
    color: #1C57C9;
  }
}

.footer__nav-link,
.footer__about-link,
.footer__social-link {
  font-size: 20px;
  line-height: 240%;
  color: #606C84;
  &:hover {
    font-weight: 600;
    font-size: 20px;
    color: #1C57C9;
  }
}

.footer__social-link {
  padding: 0px 0px 0px 10px;
}

.footer__social-icon {
  position: relative;
  top: 5px;

}

.footer__nav-margin {
  margin-top: 48px;
}