.update {
  padding-top: 140px;
  max-width: 1440px;
  margin: 0 auto;
}

.update__inner {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1080px) {
    display: block;
  }
}

.update__content {
  padding: 52px 150px 0 50px;
  @media (max-width: 1080px) {
    width: 310px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }
  @media (max-width: 580px) {
    padding: 0 0 64px 0;
  }
}

.update__wrapper {
  position: absolute;
  display: flex;
  @media (max-width: 1080px) {
    display: block;
    position: static;
  }
}

.update__image-wrapper {
  padding-top: 270px;
  @media (max-width: 1300px) {
    padding-top: 300px;
  }
  @media (max-width: 1080px) {
    padding: 40px;
  }
  @media (max-width: 580px) {
    padding: 0;
  }
}

.update__list {
  list-style: none;
  padding-top: 40px;
  @media (max-width: 1080px) {
    padding: 40% 0 20% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
}

.update__item {
  margin: 54px 0 0 101px;
  max-width: 428px;
  position: relative;
  margin-bottom: 59px;
  display: flex;
  @media (max-width: 1300px) {
    margin: 54px 50px 0 49px;
  }
  @media (max-width: 1080px) {
    display: inline-block;
    text-align: center;
    max-width: 331px;
  }
  @media (max-width: 580px) {
    margin: 85px 50px 0 50px;
  }
}

.update__item-image {
  margin-right: 28px;
  @media (max-width: 1080px) {
    margin: 0;
  }
}

.update__item-title {
  margin-bottom: 20px;
  color: #FFFFFF;
  @media (max-width: 1080px) {
    margin: 20px 0 20px 0;
  }
}

.update__item-text {
  color: #FFFFFF;
  font-size: 15px;
  line-height: 160%;
}

.update__dot-two {
  position: relative;
  top: 0px;
  left: 10px;
}

.update__dot-wrapper {
  @media (max-width: 1200px) {
    display: none;
  }
}

.update__image-img {
  width: 100%;
  height: 100%;
  @media (max-width: 1080px) {
    padding: 40px;
  }
  @media (max-width: 580px) {
    padding: 0;;
  }
}

.update__dot {
  position: absolute;
  top: 222px;
  left: 590px;
  z-index: -1;
  @media (max-width: 1200px) {
    display: none;
  }
}

.update__list-wrapper {
  @media (max-width: 1080px) {
    margin-top: -39%;
    background-image: url(../img/update-tablet-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 0;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  @media (max-width: 580px) {
    background-image: url(../img/update-mobile-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 0;
    width: 100%;
    height: 100%;
  }
}

.update__bg-img {
  width: 100%;
  @media (max-width: 1080px) {
    display: none;
  }
}